conky.config = {
    alignment = 'bottom_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#ffffff',
    default_outline_color = '#ff00ff',
    default_shade_color = '#ff00ff',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'Gentium Book Plus:style=Italic:size=14',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
====00====
Welcome $USER, ${execi 1 bash ~/SourceCode/conky-aquaflux-theme/scripts/greetings.sh}
Today is ${execi 1 date "+%A, %d %b %Y"}.
${execi 1 bash ~/SourceCode/conky-aquaflux-theme/scripts/weather_temperature}
]]
